/*  

.navbar {
  background-color: rgb(139, 183, 248);
  height: 80px;
}

.navbar a {
  color: white;
  margin-left: 15px;
}

.navbar-brand {
  width: 50px;
  padding-left: 8px;
}

.navbar .navbar-nav .nav-link {
  color: white;
}

.navbar li {
  position: relative;
  color: rgb(139, 183, 248);
  display: inline-block;
}

.navbar li:hover::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 10%;
  width: 50%;
  height: 2px;
  background-color: white;
}

@media (max-width: 991.98px) {
  .navbar-toggler-icon {
    background-color: white;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-color: rgb(139, 183, 248);
  }
}

/* Landing page */

/* .landing-page {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landing-text {
  position: absolute;
  right: 20%;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.landing-btn a {
  text-decoration: none;
  color: black;
}

.landing-btn {
  padding: 10px;
  border-radius: 10px;
}

.landing-text .main_title {
  font-size: 40px;
}

.landing-text .animated-text {
  font-size: 24px;
}

#form1 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(254, 253, 253);
  width: 420px;
  height: 540px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 70%;
  bottom: 20%;
}

.l-heading {
  text-align: center;
  margin-top: 5px;
}
.room-rates {
  border: 2px solid rgb(245, 245, 248);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  width: 170px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 30%;
}

.input-container {
  position: relative;
  top: 35%;
}

.input {
  display: flex;
  flex-direction: row;
}

.input input {
  width: 150px;
 
}

#input1 {
  height: 80px;
  padding-left: 30px;
}

.name {
  width: 50px;
}

.checkin {
  width: 50px;
  margin-left: 150px;
}

#input2 {
  height: 80px;
  padding-left: 30px;
}

.day-info {
  width: 50px;
}

.person-info {
  width: 50px;
  margin-left: 150px;
}

 

#input3 {
   
  padding-left: 30px;
}

.amen select {
  margin-left: 110px;
}

.l-btn {
  margin-left: 100px;
  margin-top: 40px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}  */

/* form2 */

/* #form2 {
  display: none;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(254, 253, 253);
  width: 420px;
  height: 560px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 70%;
  bottom: 20%;
}

.l-heading {
  text-align: center;
  margin-top: 5px;
}
.room-rates {
  border: 2px solid rgb(245, 245, 248);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  width: 170px;
  text-align: center;
}

.f-name {
  position: absolute;
  top: 70%;
  left: 60%;
  font-size: 15px;
}

.input-container2 {
  position: relative;
  top: 45%;

 
}

.input2 {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.detail1 {
  margin-left: 50px;
  display: flex;
}

.detail1 p {
  margin-left: 5px;
}

#d2 {
  margin-left: 80px;
}

.a-payment {
  display: flex;
  margin-left: 100px;
}

.a-payment input {
  width: 100px;
  margin-left: 5px;
}

.form2-btn {
  display: flex;
}
.l-btn2 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

.l-btn3 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
} */

/* form3 */

/* #form3 {
 
  display: none;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(254, 253, 253);
  width: 420px;
  height: 540px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 70%;
  bottom: 20%;
}

.l-heading {
  text-align: center;
  margin-top: 5px;
}
.room-rates {
  border: 2px solid rgb(245, 245, 248);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  width: 170px;
  text-align: center;
}

.f-name {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 15px;
}

.input-container3 {
  position: relative;
  top: 40%;
  margin-bottom: 40px;
}

.input3 {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.detail2 {
  margin-left: 50px;
  display: flex;
}

.detail2 p {
  margin-left: 5px;
}

#balance {
  margin-left: 140px;
}

.form2-btn {
  display: flex;
}
.l-btn2 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

.l-btn4 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

.l-btn5 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
} */

/* Media Queries for Landing page */
/* @media (max-width: 768px) {
  .landing-text {
    margin-top: 10px;
  }

  .landing-text .main_title {
    font-size: 30px;
  }

  .landing-text .animated-text {
    font-size: 18px;
  }
} */

/* card */
/* .card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 18rem;
} */

/* room services */
/* 
h2 {
  text-align: center;
  margin-top: 20px;
}

.services-heading {
  margin-top: 20px;
}

.room-container {
  padding-left: 350px;
  margin-top: 40px;
}

.room img {
  height: 500px;
  width: 400px;
}

.room-cont {
  border: 2px solid black;
  height: 500px;
  width: 400px;
}

.room-cont:hover {
  background-color: lightblue;
  color: white;
}

#room1 {
  display: flex;
}

#room2 {
  display: flex;
}

.room-cont {
  text-align: center;
  padding-top: 100px;
}

.r-btn a {
  text-decoration: none;
  color: black;
}

.r-btn {
  width: 200px;
  padding: 10px;
  border-radius: 10px;
} */

/* testimonial */

/* .client-heading {
  margin-top: 20px;
}
.test-container {
  display: flex;

  padding-left: 100px;
  margin-top: 80px;
}

.testimonial-container {
  width: 400px;
  height: 180px;
  background-color: lightblue;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  min-width: 400px;
  padding: 70px 20px;
  margin: 5px;
  color: black;
  position: relative;
}

.testimonial-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
}

.username {
  font-size: 13px;
  font-weight: 100;
} */

/* contact */

/* .contact {
  margin-top: 20px;
}

.contact-container {
  background-color: lightblue;
  height: 300px;
  text-align: center;
  padding-top: 100px;
}

.contact a {
  text-decoration: none;
  color: black;
}

.contact button {
  border-radius: 10px;
  padding: 5px;
}

footer {
  background-color: rgb(28, 27, 27);
  color: white;
  text-align: center;
} */

/* Navbar */

.navbar {
  background-color: rgb(139, 183, 248);
  height: 80px;
}

.navbar a {
  color: white;
  margin-left: 15px;
}

.navbar-brand {
  width: 50px;
  padding-left: 8px;
}

.navbar .navbar-nav .nav-link {
  color: white;
}

.navbar li {
  position: relative;
  color: rgb(139, 183, 248);
  display: inline-block;
}

.navbar li:hover::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 10%;
  width: 50%;
  height: 2px;
  background-color: white;
}

@media (max-width: 991.98px) {
  .navbar-toggler-icon {
    background-color: white;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-color: rgb(139, 183, 248);
  }
}

/* Landing page */

.landing-page {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landing-text {
  position: absolute;
  right: 20%;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.landing-btn a {
  text-decoration: none;
  color: black;
}

.landing-btn {
  padding: 10px;
  border-radius: 10px;
}

.landing-text .main_title {
  font-size: 40px;
}

.landing-text .animated-text {
  font-size: 24px;
}

#form1 {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(254, 253, 253);
  width: 420px;
  height: 540px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 70%;
  bottom: 20%;
}

.l-heading {
  text-align: center;
  margin-top: 5px;
}
.room-rates {
  border: 2px solid rgb(245, 245, 248);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  width: 170px;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 30%;
}

.input-container {
  position: relative;
  top: 35%;
}

.input {
  display: flex;
  flex-direction: row;
}

.input input {
  width: 150px;
}

#input1 {
  height: 80px;
  padding-left: 30px;
}

.name {
  width: 50px;
}

.checkin {
  width: 50px;
  margin-left: 150px;
}

#input2 {
  height: 80px;
  padding-left: 30px;
}

.day-info {
  width: 50px;
}

.person-info {
  width: 50px;
  margin-left: 150px;
}

#input3 {
  padding-left: 30px;
}

.amen select {
  margin-left: 110px;
}

.l-btn {
  margin-left: 100px;
  margin-top: 40px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

/* form2 */

#form2 {
  display: none;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(254, 253, 253);
  width: 420px;
  height: 560px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 70%;
  bottom: 20%;
}

.l-heading {
  text-align: center;
  margin-top: 5px;
}
.room-rates {
  border: 2px solid rgb(245, 245, 248);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  width: 170px;
  text-align: center;
}

.f-name {
  position: absolute;
  top: 70%;
  left: 60%;
  font-size: 15px;
}

.input-container2 {
  position: relative;
  top: 45%;
}

.input2 {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.detail1 {
  margin-left: 50px;
  display: flex;
}

.detail1 p {
  margin-left: 5px;
}

#d2 {
  margin-left: 80px;
}

.a-payment {
  display: flex;
  margin-left: 100px;
}

.a-payment input {
  width: 100px;
  margin-left: 5px;
}

.form2-btn {
  display: flex;
}
.l-btn2 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

.l-btn3 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

/* form3 */

#form3 {
  display: none;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(254, 253, 253);
  width: 420px;
  height: 540px;
  font-size: 14px;
  position: absolute;
  top: 20%;
  left: 70%;
  bottom: 20%;
}

.l-heading {
  text-align: center;
  margin-top: 5px;
}
.room-rates {
  border: 2px solid rgb(245, 245, 248);
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  width: 170px;
  text-align: center;
}

.f-name {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 15px;
}

.input-container3 {
  position: relative;
  top: 40%;
  margin-bottom: 40px;
}

.input3 {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.detail2 {
  margin-left: 50px;
  display: flex;
}

.detail2 p {
  margin-left: 5px;
}

#balance {
  margin-left: 140px;
}

.form2-btn {
  display: flex;
}
.l-btn2 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

.l-btn4 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

.l-btn5 {
  margin: 30px;
  width: 200px;
  padding: 5px;
  background-color: lightblue;
  border-radius: 10px;
}

/* card */
.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 18rem;
}

/* room services */

h2 {
  text-align: center;
  margin-top: 20px;
}

.services-heading {
  margin-top: 20px;
}

.room-container {
  padding-left: 350px;
  margin-top: 40px;
}

.room img {
  height: 500px;
  width: 400px;
}

.room-cont {
  border: 2px solid black;
  height: 500px;
  width: 400px;
}

.room-cont:hover {
  background-color: lightblue;
  color: white;
}

#room1 {
  display: flex;
}

#room2 {
  display: flex;
}

.room-cont {
  text-align: center;
  padding-top: 100px;
}

.r-btn a {
  text-decoration: none;
  color: black;
}

.r-btn {
  width: 200px;
  padding: 10px;
  border-radius: 10px;
}

/* testimonial */

.client-heading {
  margin-top: 20px;
}
.test-container {
  display: flex;

  padding-left: 100px;
  margin-top: 80px;
}

.testimonial-container {
  width: 400px;
  height: 180px;
  background-color: lightblue;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  min-width: 400px;
  padding: 70px 20px;
  margin: 5px;
  color: black;
  position: relative;
}

.testimonial-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -50px;
}

.username {
  font-size: 13px;
  font-weight: 100;
}

/* contact */

.contact {
  margin-top: 20px;
}

.contact-container {
  background-color: lightblue;
  height: 300px;
  text-align: center;
  padding-top: 100px;
}

.contact a {
  text-decoration: none;
  color: black;
}

.contact button {
  border-radius: 10px;
  padding: 5px;
}

footer {
  background-color: rgb(28, 27, 27);
  color: white;
  text-align: center;
}



/* media queries */

@media (max-width: 768px) {
  .landing-page {
    flex-direction: column;
  }

  .landing-text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    right: 0;
  }

  .landing-text p {
    display: none;
  }

  .landing-btn {
    display: none;
  }

  #form1 {
    position: relative;
    margin: 20px auto;
    top: 30%;
    left: auto;
    right: 5%;
  }

  #form2 {
    position: relative;
    margin: 20px auto;
    top: 10%;
    left: auto;
  }

  #form3 {
    position: relative;
    margin: 20px auto;
    top: 10%;
    left: auto;
  }

  /* card */

  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  /* room services */

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  .services-heading {
    margin-top: 20px;
  }

  .room-container {
    padding-left: 180px;
    margin-top: 40px;
  }

  .room img {
    height: 200px;
    width: 200px;
  }

  .room-cont {
    border: 2px solid black;
    height: 200px;
    width: 200px;
    font-size: 15px;
  }

  .room-cont p {
    font-size: 10px;
  }
  .room-cont:hover {
    background-color: lightblue;
    color: white;
  }

  #room1 {
    display: flex;
  }

  #room2 {
    display: flex;
  }

  .room-cont {
    text-align: center;
    padding-top: 10px;
  }

  .r-btn a {
    text-decoration: none;
    color: black;
  }

  .r-btn {
    width: 100px;
    padding: 10px;
    border-radius: 10px;
  }

  /* testimonial */

  .test-container {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
  }

  .testimonial-container {
    margin-top: 10px;
  }
}



@media (max-width: 480px) {

/* landing page */









  /* card */

  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 40px;
  }

  /* room services */

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  .services-heading {
    margin-top: 20px;
    padding-left: 30px;
  }

  .room-container {
    padding-left: 90px;
    margin-top: 40px;
  }

  .room img {
    height: 200px;
    width: 150px;
  }

  .room-cont {

    height: 200px;
    width: 130px;
    font-size: 15px;
  }

  .room-cont p {
    display: none;
  }
  .room-cont:hover {
    background-color: lightblue;
    color: white;
  }

  #room1 {
    display: flex;
  }

  #room2 {
    display: flex;
  }

  .room-cont {
    text-align: center;
    padding-top: 10px;
  }

  .r-btn a {
    text-decoration: none;
    color: black;
  }

  .r-btn {
    width: 90px;
    padding: 3px;

    font-size: 15px;
  }

  /* testimonial */

  .test-container {
    display: flex;
    flex-direction: column;
  }

  .testimonial-container {
    margin-top: 10px;
  }

  /* contact */

  .contact-container {
    background-color: lightblue;
    height: 300px;
    width: 600px;
    text-align: center;
    padding-top: 100px;
  }

  footer {
    width: 600px;
  }
}
